{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "WolfStatic": "Data Source=localhost;Initial Catalog=OrderMicroService;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
